{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=BooksDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Books_C421AAEE0D114E9C",
      "Issuer": "Books",
      "Audience": "Books"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}